{
  "name": "app",
  "title": "C Is",
  "url": "",
  "author": "",
  "copyright": "2018",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=6",
    "npm": ">=3.8"
  },
  "dependencies": {
    "@types/gsap": "^1.19.2",
    "async": "^2.5.0",
    "awesome-typescript-loader": "^5.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "classie": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "gsap": "^1.20.2",
    "hammerjs": "^2.0.8",
    "history": "^4.7.2",
    "html-inline-css-webpack-plugin": "^1.2.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "mini-css-extract-plugin": "^0.4.4",
    "nunjucks-html-loader": "^1.1.0",
    "nunjucks-isomorphic-loader": "^2.0.2",
    "popper.js": "^1.14.1",
    "postcss-apply": "^0.11.0",
    "postcss-each": "^0.10.0",
    "postcss-flexbugs-fixes": "^3.3.0",
    "postcss-loader": "^2.1.4",
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.3",
    "webpack-glob-folder-entries": "^1.0.0",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "browser-sync": "^2.18.8",
    "caniuse-db": "^1.0.30000717",
    "chai": "^4.1.2",
    "chalk": "^1.1.3",
    "css-loader": "^0.28.11",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.7.7",
    "del": "^2.2.2",
    "es6-string-html-template": "^1.0.2",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-postcss": "^2.0.2",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "fastclick": "^1.0.6",
    "file-loader": "^0.10.1",
    "graceful-fs": "^4.1.11",
    "highlight.js": "^9.10.0",
    "imagesloaded": "^4.1.3",
    "json-loader": "^0.5.4",
    "lost": "^8.2.0",
    "minimatch": "^3.0.4",
    "mocha": "^4.0.1",
    "opn": "^1.0.1",
    "postcss": "6.0.16",
    "postcss-assets": "^4.1.0",
    "postcss-center": "^1.0.0",
    "postcss-conditionals": "^2.1.0",
    "postcss-cssnext": "^2.8.0",
    "postcss-extend-rule": "^1.1.0",
    "postcss-functions": "^2.1.1",
    "postcss-import": "^11.1.0",
    "postcss-mixins": "^5.4.1",
    "postcss-nested": "^3.0.0",
    "postcss-nesting": "^4.2.1",
    "postcss-simple-vars": "^3.0.0",
    "postcss-size": "^1.0.0",
    "precss": "^1.4.0",
    "promise-polyfill": "^6.0.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "rucksack-css": "^0.9.1",
    "style-loader": "^0.21.0",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.0.0",
    "webpack-dev-middleware": "^2.0.6",
    "webpack-dev-server": "^2.9.3",
    "webpack-hot-middleware": "^2.21.0"
  },
  "babel": {
    "presets": [
      "latest",
      "stage-0"
    ],
    "plugins": [
      "transform-runtime",
      "transform-class-properties"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "eslint:recommended",
    "rules": {
      "react/jsx-filename-extension": "off",
      "react/require-default-props": "off",
      "import/no-extraneous-dependencies": "off"
    },
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    }
  },
  "scripts": {
    "eslint": "eslint components src test tools postcss.config.js webpack.config.js",
    "stylelint": "stylelint \"components/**/*.css\" \"src/**/*.css\"",
    "lint": "npm run eslint && npm run stylelint",
    "test": "mocha --compilers js:babel-register",
    "test:watch": "mocha --compilers js:babel-register --reporter min --watch",
    "build": "node tools/build.js --mode production",
    "build:debug": "node tools/build.js --debug",
    "publish": "node tools/publish.js --mode production",
    "publish:debug": "node tools/publish.js --debug",
    "start": "node tools/run.js --mode development"
  }
}
